{
  "name": "docker-manager-backend",
  "version": "1.0.0",
  "description": "Backend for managing Docker containers",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn src/index.ts"
  },
  "dependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "better-sqlite3": "^11.9.1",
    "bindings": "^1.5.0",
    "cors": "^2.8.5",
    "dockerode": "^3.3.5",
    "express": "^4.21.2",
    "google-auth-library": "^9.15.1",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "ws": "^8.18.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/dockerode": "^3.3.35",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/morgan": "^1.9.9",
    "@types/node": "^18.19.83",
    "@types/ws": "^8.18.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.2"
  }
}
